MONGO_URI= 'mongodb+srv://hopkinsmaryann239:ygstQXRSKd4MKitA@cprm.djhcw.mongodb.net/'
JWT_SECRET='medical-records'
MAIL_HOST=smtp.gmail.com
EMAIL_USER=bucare@babcock.edu.ng
EMAIL_PASS=zqaprupyxpdfjzbk